<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history.css">
    <title>Document</title>
</head>
<body>
    <div class="history-container">
        <div class="patient-infor">
            <h2>Putin</h2>
            <p>putin@gmail.com</p>
            <span>0821132165465</span>
            
        </div>
        <H1>Resevation History</H1>
        <ul>
            <li class="title">
                <span>Reservation number</span>
                <span>Date</span>
                <span>Time</span>
                <span>Duration</span>
                <span>Doctor</span>
            </li>
            <li class="reservation-infor">
                <span>Reservation number</span>
                <span>Date</span>
                <span>Time</span>
                <span>Duration</span>
                <span>Doctor</span>
            </li>
            <li class="reservation-infor">
                <span>Reservation number</span>
                <span>Date</span>
                <span>Time</span>
                <span>Duration</span>
                <span>Doctor</span>
            </li>
            <li class="reservation-infor">
                <span>Reservation number</span>
                <span>Date</span>
                <span>Time</span>
                <span>Duration</span>
                <span>Doctor</span>
            </li>
        </ul>
    </div>


    <script src="history.js"></script>
</body>
</html>